{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# Load the GeoJSON data\n",
    "file_path = 'Hospitals SD.csv'  # Update the path if needed\n",
    "file = pd.read_csv(file_path)\n",
    "file.head()\n",
    "file = file[file['CITY'] == 'SAN DIEGO']\n",
    "\n",
    "file.to_csv(\"Hospitals_SD.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the GeoJSON data\n",
    "file_path = 'Public_Schools SD.csv'  # Update the path if needed\n",
    "file = pd.read_csv(file_path)\n",
    "file.head()\n",
    "file = file[file['CITY'] == 'SAN DIEGO']\n",
    "\n",
    "file.to_csv(\"Schools_SD.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "zip_codes = set()\n",
    "with open(\"San_Diego.geojson\", 'r') as file:\n",
    "    data = json.load(file)\n",
    "    \n",
    "    # Iterate through each feature in the GeoJSON data\n",
    "    for feature in data['features']:\n",
    "        # Extract the ZIP code from the properties\n",
    "        zip_code = feature['properties'].get('ZIP')\n",
    "        # Add the ZIP code to the set (sets automatically handle duplicates)\n",
    "        if zip_code is not None:\n",
    "            zip_codes.add(zip_code)\n",
    "zip_codes.add(92037)\n",
    "\n",
    "zip_codes.add(92014)\n",
    "zip_codes.add(92065)\n",
    "zip_codes.add(92064)\n",
    "zip_codes.add(92173)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TotalkWh</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZipCode</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>92014</th>\n",
       "      <td>7.157900e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92037</th>\n",
       "      <td>1.726425e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92064</th>\n",
       "      <td>5.958945e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92065</th>\n",
       "      <td>1.864781e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92101</th>\n",
       "      <td>7.168670e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92102</th>\n",
       "      <td>1.949818e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92103</th>\n",
       "      <td>1.359799e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92104</th>\n",
       "      <td>1.353671e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92105</th>\n",
       "      <td>1.004162e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92106</th>\n",
       "      <td>5.070583e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92107</th>\n",
       "      <td>9.907457e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92108</th>\n",
       "      <td>7.802151e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92109</th>\n",
       "      <td>1.699117e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92110</th>\n",
       "      <td>9.507720e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92111</th>\n",
       "      <td>5.286181e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92113</th>\n",
       "      <td>5.856843e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92114</th>\n",
       "      <td>8.009640e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92115</th>\n",
       "      <td>5.571864e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92116</th>\n",
       "      <td>9.127930e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92117</th>\n",
       "      <td>1.586080e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92119</th>\n",
       "      <td>5.565447e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92120</th>\n",
       "      <td>1.106064e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92121</th>\n",
       "      <td>1.854839e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92122</th>\n",
       "      <td>2.366024e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92123</th>\n",
       "      <td>6.477103e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92124</th>\n",
       "      <td>7.305003e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92126</th>\n",
       "      <td>5.266939e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92127</th>\n",
       "      <td>2.009992e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92128</th>\n",
       "      <td>4.388623e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92129</th>\n",
       "      <td>1.045417e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92130</th>\n",
       "      <td>5.646814e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92131</th>\n",
       "      <td>2.700803e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92139</th>\n",
       "      <td>4.194727e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92154</th>\n",
       "      <td>1.032077e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92173</th>\n",
       "      <td>1.508566e+05</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             TotalkWh\n",
       "ZipCode              \n",
       "92014    7.157900e+04\n",
       "92037    1.726425e+05\n",
       "92064    5.958945e+05\n",
       "92065    1.864781e+05\n",
       "92101    7.168670e+05\n",
       "92102    1.949818e+05\n",
       "92103    1.359799e+05\n",
       "92104    1.353671e+05\n",
       "92105    1.004162e+05\n",
       "92106    5.070583e+04\n",
       "92107    9.907457e+04\n",
       "92108    7.802151e+05\n",
       "92109    1.699117e+05\n",
       "92110    9.507720e+04\n",
       "92111    5.286181e+05\n",
       "92113    5.856843e+04\n",
       "92114    8.009640e+04\n",
       "92115    5.571864e+05\n",
       "92116    9.127930e+04\n",
       "92117    1.586080e+05\n",
       "92119    5.565447e+04\n",
       "92120    1.106064e+05\n",
       "92121    1.854839e+05\n",
       "92122    2.366024e+05\n",
       "92123    6.477103e+05\n",
       "92124    7.305003e+04\n",
       "92126    5.266939e+05\n",
       "92127    2.009992e+05\n",
       "92128    4.388623e+05\n",
       "92129    1.045417e+05\n",
       "92130    5.646814e+05\n",
       "92131    2.700803e+05\n",
       "92139    4.194727e+04\n",
       "92154    1.032077e+06\n",
       "92173    1.508566e+05"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file = pd.read_csv(\"SDGE-ELEC-2023-Q4.csv\")\n",
    "\n",
    "file.head()\n",
    "file = file[ file['ZipCode'].isin(zip_codes)]\n",
    "df = file.groupby(\"ZipCode\", group_keys=True)[['TotalkWh']].sum()\n",
    "df = df[(df['TotalkWh'] != 0)]\n",
    "df['TotalkWh'] = df['TotalkWh'] / 30\n",
    "\n",
    "df.to_csv(\"Demand.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'CITY'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CITY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m file \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(file_path)\n\u001b[1;32m      3\u001b[0m file\u001b[38;5;241m.\u001b[39mhead()\n\u001b[0;32m----> 4\u001b[0m file \u001b[38;5;241m=\u001b[39m file[file[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCITY\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSAN DIEGO\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      6\u001b[0m file\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTransit_stops_SD.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CITY'"
     ]
    }
   ],
   "source": [
    "file_path = 'National_Transit_Map_Stops SD.csv'  # Update the path if needed\n",
    "file = pd.read_csv(file_path)\n",
    "file.head()\n",
    "file = file[file['CITY'] == 'SAN DIEGO']\n",
    "\n",
    "file.to_csv(\"Transit_stops_SD.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(file_path, 'r') as file:\n",
    "    geojson_data = json.load(file)\n",
    "\n",
    "# Filter the GeoJSON data where 'COMMUNITY' is 'San Diego'\n",
    "filtered_features = [feature for feature in geojson_data['features']\n",
    "                     if feature['properties'].get('COMMUNITY') == 'San Diego']\n",
    "\n",
    "# Create a new GeoJSON structure for the filtered data\n",
    "filtered_geojson = {\n",
    "    \"type\": \"FeatureCollection\",\n",
    "    \"features\": filtered_features\n",
    "}\n",
    "\n",
    "# Save the filtered data to a new GeoJSON file\n",
    "output_path = 'San_Diego.geojson'  # Update the path if needed\n",
    "with open(output_path, 'w') as outfile:\n",
    "    json.dump(filtered_geojson, outfile)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
